<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="moviesflix, movies flix, moviesflix pro, moviesverse,"/>
<meta name="description" content="Latest Movies And Web-Series For Free"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="icon" type="image/icon" href="" />
<title>Main | Black Portal</title>
<style>
body {
  overflow: hidden; /* Hide scrollbars */
}
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
</style>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Sans:700'>
<link rel='stylesheet' href='https://necolas.github.io/normalize.css/7.0.0/normalize.css'><link rel="stylesheet" href="./style.css">
</head>
<body>
<body style="text-align:center;">
<button style="font-size: 22px;" href="javascript:void(0)" onclick="location.href='./movies.html'">Movies</button>&nbsp;&nbsp;
<button style="font-size: 22px;" href="javascript:void(0)" onclick="location.href='./porn.html'">Porn</button>&nbsp;&nbsp;
<button style="font-size: 22px;" href="javascript:void(0)" onclick="location.href='./web.series.html'">Web Series</button>
</body>
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
</body>
</html>